>>> # SET :
            Curely brasies ; {} and applied mathematics Set operation.
              
>>> # ADD
>>> b = {6, 7, 8, 9}
>>> b.add(0)
>>> b
{0, 6, 7, 8, 9}
>>> 

>>> # COPY
>>> b = {6, 7, 8, 9}
>>> c = b
>>> c
{6, 7, 8, 9}
>>> 

>>> # Update
>>> a = {1, 2, 3, 4, 5}
>>> b = {1, 2, 8, 9, 0}
>>> a.difference_update(b)
>>> a
{3, 4, 5}
>>> b
{0, 1, 2, 8, 9}
>>>

>>> # REMOVE
>>> b = {0, 6, 7, 8, 9}
>>> b.remove(0)
>>> b
{6, 7, 8, 9}
>>> 

>>> # POP
>>> a = {1, 2, 3, 4, 5}
>>> b = a.pop()
>>> b
1
>>> a
{2, 3, 4, 5}
>>>

>>> # CEAR
>>> a = {1, 2, 3, 4, 5}
>>> a.clear()
>>> a
set()
>>>

>>> # Difference : -
>>> a = {1, 2, 3, 4 ,5}
>>> b = {6, 7, 1, 2, 10}
>>> a - b
{3, 4, 5}
>>> b - a
{10, 6, 7}
>>>
>>> 

>>> # SYMMETIC DIFFERENCE : ^
>>> a = {1, 2, 3, 4, 5}
>>> b = {1, 3, 5, 7, 9}
>>> c = a^b
>>> c
{2, 4, 7, 9}
>>> a.symmetric_difference(b)
{2, 4, 7, 9}
>>> 

>>> # UNION
>>> a = {1, 2, 3, 4, 5}
>>> b = {6, 7, 8, 9, 0}
>>> a|b
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
>>> a.union(b)
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
>>> 

>>> # INTERSECTION : &
>>> a = {1, 2, 3, 4}
>>> b = {1, 2, 6, 7}
>>> a.intersection(b)
{1, 2}
>>> 

>>> # DISJOINT
>>> a = {2, 3, 4, 5,}
>>> b = {6, 7, 8, 9, 0}
>>> c = {1, 3, 5, 7, 9}
>>> a.isdisjoint(b)
True
>>> a.isdisjoint(c)
False
>>> 

>>> # SUBSET
>>> a = {1, 2, 3,}
>>> b = {1, 2, 3, 4}
>>> c = {5, 6, 7}
>>> a.issubset(b)
True
>>> a.issubset(c)
False
>>> 

>>> # SUPPERSET
>>> a = {1, 2, 3, 4, 5}
>>> b = {1, 2, 4, 5, 6}
>>> a.issuperset(b)
False
>>> c = {1, 2}
>>> a.issuperset(c)
True
>>>

