>>> # LIST : 
             Square brackets: [] and Mutable object
              
>>> # ARRAY
>>> list = [1, 2, 3, 4, 5]
>>> list[0]
1
>>> list[-1]
5
>>> 

>>> # LENGHT
>>> list = [1, 2, 3, 4, 5]
>>> len(list)
5
>>> 

>>> # MINIMUM
>>> list = [1, 2, 3, 4, 5]
>>> min(list)
1
>>>

>>> # MAXIMUM
>>> list = [1, 2, 3, 4, 5]
>>> max(list)
5
>>>

>>> # APPEND
>>> list=[1, 2, 3, 4, 5]
>>> list.append(6)
>>> list
[1, 2, 3, 4, 5, 6]
>>>

>>> # INSERT
>>> list = [1, 2, 3, 4, 5]
>>> list.insert(1,"apple")
>>> list
[1, 'apple', 2, 3, 4, 5]
>>>

>>> # COPY
>>> a = [1, 2, 3, 4, 5]
>>> b = a.copy()
>>> b
[1, 2, 3, 4, 5]
>>> id(a)
1734018019712
>>> id(b)
1734018083008
>>>


>>> # REPLACE
>>> list = [1, 2, 3, 4, 5]
>>> list[3]=7
>>> list
[1, 2, 3, 7, 5,]
>>> 

>>> # REMOVE
>>> list = [1, 2, 3, 4, 5]
>>> list.remove(4)
>>> list
[1, 2, 3, 5]
>>>

>>> # DELETE 
>>> a = [1, 2 , 3, 4, 5]
>>> del a[2]
>>> a
[1, 2, 4, 5]
>>> del a

>>> # POP
>>> list = [1, 2, 3, 4, 5]
>>> pop = list.pop()
>>> pop
5
>>> list
[1, 2, 3, 4]
>>>  

>>> # SORT 
>>> list = [5, 4, 3, 2, 1]
>>> list.sort()
>>> list
[1, 2, 3, 4, 5]
>>> 

>>> # REVERSE
>>> list = [1, 2, 3, 4, 5]
>>> list.reverse()
>>> list
[5, 4, 3, 2, 1]
>>>

>>> # MULTIPLE OPERATION
>>> a = [1, 2, 3, 4, 5]
>>> b = [6, 7, 8, 1, 2]
>>> a + b
[1, 2, 3, 4, 5, 6, 7, 8, 1, 2]
>>> a * 3
[1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5]

>>> # CONCATENATION
>>> list = [1, 2, 3, 4, 5]
>>> dark = [6, 7, 8, 9, 0]
>>> list + dark
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
>>>

>>> # EXTEND
>>> king = [1, 2, 3, 4, 5]
>>> world = [6, 7, 8, 9, 0]
>>> king.extend(world)
>>> king
[1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
>>> 



>>> # SLICING : variable [ start = 0: stop-1 = len(): step = 1]
>>> a = [1, 2, 3, 4, 5]
>>> a [ : : -1]
[5, 4, 3, 2, 1]
>>> b = a [0: 5: 1]
>>> b 
[1, 2, 3, 4, 5]
>>> id(a)
2783855388864
>>> id(b)
2783856061632
>>>

>>> # NESTED LIST
>>> list=[[1,2], [3,4], [5,6], [7,8], [9,0]]
>>> list[1]
[3, 4]
>>> list[4]
[9, 0]
>>> a
[[1, 2], [3, 4], [5, 6], [7, 8], [9, 0]]
>>>
