>>> # DICTIONARY :
                   Curely brasis : {} and Keyword : value.
              
>>> # INDEX
>>> dic = {'a':1, 'b':2, 'c':3, 'd':4}
>>> dic['a']
1
>>> dic.get('b')
2
>>> 

>>> # LENGHT
>>> dic = {'a':1, 'b':2, 'c':3, 'd':4}
>>> len(dic)
4
>>> 

>>> # KEYS
>>> a
{'a': 1, 'b': 2, 'c': 3, 'd': 4}
>>> b = a.keys()
>>> b
dict_keys(['a', 'b', 'c', 'd'])
>>>

>>> # VALUES
>>> a
{'a': 1, 'b': 2, 'c': 3, 'd': 4}
>>> b = a.values()
>>> b
dict_values([1, 2, 3, 4])
>>>

>>> # ITEMS
>>> a = {'a': 1, 'b': 2, 'c': 3, 'd': 4}
>>> b = a.items()
>>> b
dict_items([('a', 1), ('b', 2), ('c', 3), ('d', 4)])
>>>

>>> # REPLACE
>>> dic = {'a':1, 'b':2, 'c':3, 'd':4}
>>> dic['b']=5
>>> dic
{'a': 1, 'b': 5, 'c': 3, 'd': 4}
>>> 

>>> # COPY
>>> a = {'a':1, 'b':2, 'c':3, 'd':4}
>>> b = a.copy()
>>> b
{'a': 1, 'b': 2, 'c': 3, 'd': 4}
>>>

>>> # UPDATE
>>> a = {'a':1, 'b':2, 'c':3, 'd':4}
>>> b = a.update({'d': 5})
>>> a
{'a': 1, 'b': 2, 'c': 3, 'd': 5}
>>>

>>> # POP
>>> dic = {'a':1, 'b':2, 'c':3, 'd':4}
>>> b = dic.pop('b')
>>> b
2
>>> dic
{'a': 1, 'c': 3, 'd': 4}
>>>

>>> # PACKING AND UNPACKING
>>> a = {'a': 1, 'b': 2}
>>> b = {'c': 3, 'd': 5}
>>> a = {'a': 1, 'b':2, **b}
>>> a
{'a': 1, 'b': 2, 'c': 3, 'd': 5}
>>>


>>> # CLEAR
>>> dic = {'a':1, 'b':2, 'c':3, 'd':4}
>>> dic.clear()
>>> dic
{}
>>>

>>> # DELETE 
>>> dic = {'a':1, 'b':2, 'c':3, 'd':4}
>>> del dic['d']
>>> dic
{'a': 1, 'b': 2, 'c': 3}
>>> 